name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore BudGET.Api
    - name: Build
      run: dotnet build --no-restore BudGET.Api
    - name: Test
      run: dotnet test BudGET.Api --no-build --verbosity normal

  deploy :
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore BudGET.Api
    - name: Build
      run: dotnet build --no-restore BudGET.Api
    - name: Dotnet Publish
      run: dotnet publish BudGET.Api -c Release -o deploy
    - name: Copy via ssh
      uses: garygrossgarten/github-action-scp@v0.5.3
      with:
        local: deploy/
        remote: ${{ secrets.RASPI_SSH_TARGET }}
        host: ${{ secrets.RASPI_SSH_HOST }}
        username: ${{ secrets.RASPI_SSH_USER }}
        privateKey: ${{ secrets.RASPI_SSH_PRIVATE_KEY }}
    - name: Run SSH command
      uses: garygrossgarten/github-action-ssh@v0.3.0
      with:
        command: sudo systemctl restart ServiceFile
        host: ${{ secrets.RASPI_SSH_HOST }}
        username: ${{ secrets.RASPI_SSH_USER }}
        privateKey: ${{ secrets.RASPI_SSH_PRIVATE_KEY }}
